Simple-PDFifier/MainWindow.xaml

<Window x:Class="Simple_PDFifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_PDFifier"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Simple PDFifier" Height="350" Width="525">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="525">
            <MenuItem Header = "File">


                <MenuItem Header = "Exit" HorizontalAlignment = "Left" Width = "140" 
                   Click = "exitProgram"/>
            </MenuItem>

            <MenuItem Header = "Help">
                <MenuItem Header = "GitHub Repository" HorizontalAlignment = "Left" Width = "190" 
                   Click = "showRepo" />
                <MenuItem Header = "About..." HorizontalAlignment = "Left" Width = "140" 
                   Click = "showAbout" />
            </MenuItem>

        </Menu>
        <TextBlock x:Name="txt1"  TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center" RenderTransformOrigin="0.498,2.343" Margin="159,0,158.4,270.8" Height="16" VerticalAlignment="Bottom"/>
        <Button x:Name="button" Content="PDFify !" Margin="159,265,284.4,0" VerticalAlignment="Top" Click="processFile"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="285,265,0,0" VerticalAlignment="Top" Width="75" Click="exitProgram"/>
        <TextBox x:Name="inputPath" HorizontalAlignment="Left" Height="23" Margin="10,117,0,0" TextWrapping="NoWrap" Text="Enter image path here or click Browse" VerticalAlignment="Top" Width="396"/>
        <TextBox x:Name="outputPath" HorizontalAlignment="Left" Height="23" Margin="10,197,0,0" TextWrapping="NoWrap" Text="Enter pdf output path here or click Browse" VerticalAlignment="Top" Width="396"/>
        <Button x:Name="inputBrowse" Content="Browse..." HorizontalAlignment="Left" Margin="423,117,0,0" VerticalAlignment="Top" Width="75" Click="browseInput"/>
        <Button x:Name="outputBrowse" Content="Browse..." HorizontalAlignment="Left" Margin="423,201,0,0" VerticalAlignment="Top" Width="75" Click="browseOutput"/>
        <TextBlock x:Name="txt1_Copy"  TextWrapping="Wrap" Text="Made by Gawein LE GOFF" TextAlignment="Center" RenderTransformOrigin="0.498,2.343" Margin="89,0,89.4,234.8" Height="16" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
